# mrcalc

./: LICENSE  README.md  pom.xml
src/main/antlr4/com/abusalimov/mrcalc/grammar/: Calc.g4
src/main/antlr4/com/abusalimov/mrcalc/parse/impl/antlr/: Calc.g4
src/main/java/com/abusalimov/mrcalc/: ASTConstructor.java  CalcExecutor.java  Interpreter.java  Main.java  REPL.java  SyntaxErrorException.java
src/main/java/com/abusalimov/mrcalc/ast/: AbstractNode.java  BinaryOpNode.java  ExprHolderNode.java  ExprNode.java  LambdaNode.java  LiteralNode.java  LongLiteralNode.java  Node.java  NodeArgVisitor.java  NodeVisitor.java  NumberLiteralNode.java  ProgramNode.java  UnaryOpNode.java
src/main/java/com/abusalimov/mrcalc/ast/expr/: BinaryOpNode.java  ExprNode.java  LiteralNode.java  LongLiteralNode.java  MapNode.java  NumberLiteralNode.java  RangeNode.java  ReduceNode.java  UnaryOpNode.java  VarRefNode.java
src/main/java/com/abusalimov/mrcalc/ast/expr/literal/: FloatLiteralNode.java  IntegerLiteralNode.java  LiteralNode.java
src/main/java/com/abusalimov/mrcalc/ast/stmt/: AbstractExprStmtNode.java  ExprStmtNode.java  OutStmtNode.java  PrintStmtNode.java  StmtNode.java  VarDefStmtNode.java
src/main/java/com/abusalimov/mrcalc/backend/: ArgumentLoad.java  Backend.java  Expr.java  ExprBuilderFactory.java  ExprFactory.java  FunctionAssembler.java  NumberCast.java  NumberMath.java  ObjectMath.java  ObjectOpBuilder.java  PrimitiveCastBuilder.java  PrimitiveOpBuilder.java  SequenceMap.java  SequenceRange.java  SequenceReduce.java
src/main/java/com/abusalimov/mrcalc/backend/impl/bytebuddy/: ArgumentUnpackingMethodCall.java  BytebuddyBackendImpl.java  BytebuddyFunctionAssembler.java  BytebuddyLongMath.java  BytebuddyNumberMath.java  BytebuddySequenceMap.java  BytebuddySequenceRange.java  BytebuddySequenceReduce.java  MethodCallStub.java  NumberOpStackStub.java  RawMethodCall.java  RuntimeFunction.java  RuntimeMethodInvoke.java  StackStub.java
src/main/java/com/abusalimov/mrcalc/backend/impl/exprfunc/: AbstractFuncNumberMath.java  DoubleFuncNumberMath.java  FloatFuncExpr.java  FloatFuncOpBuilder.java  Func.java  FuncAssembler.java  FuncBackendImpl.java  FuncExpr.java  FuncExprBuilderFactoryImpl.java  FuncExprFactoryImpl.java  FuncObjectExpr.java  FuncObjectMath.java  FuncPrimitiveCastBuilder.java  FuncSequenceMap.java  FuncSequenceRange.java  FuncSequenceReduce.java  IntegerFuncExpr.java  IntegerFuncOpBuilder.java  LongFuncExpr.java  LongFuncNumberMath.java  ObjectFuncExpr.java  ObjectFuncOpBuilder.java
src/main/java/com/abusalimov/mrcalc/compile/: ASTConstructor.java  AbstractANTLRLocation.java  AbstractNodeDiagnosticEmitter.java  Code.java  CompileErrorException.java  Compiler.java  ExprBuilder.java  ExprTypeInfo.java  ExprVisitor.java  FuncExprBuilder.java  ObjectExprVisitor.java  RuleLocation.java  Stmt.java  TokenLocation.java  Type.java  TypeInferrer.java  UnboundVariableException.java  Variable.java
src/main/java/com/abusalimov/mrcalc/compile/exprtree/: BuilderFactory.java  Expr.java  ExprBuilder.java  ExprBuilderFactory.java  FloatExpr.java  IntegerExpr.java  ObjectOpBuilder.java  PrimitiveCastBuilder.java  PrimitiveOpBuilder.java  Type.java  TypeCastBuilder.java
src/main/java/com/abusalimov/mrcalc/compile/impl/function/: FloatFuncExpr.java  FloatFuncExprBuilder.java  FloatFuncOpBuilder.java  FuncExpr.java  FuncExprBuilderFactoryImpl.java  FuncPrimitiveCastBuilder.java  FunctionBuilderFactoryImpl.java  FunctionTypeCastBuilder.java  IntegerFuncExpr.java  IntegerFuncExprBuilder.java  IntegerFuncOpBuilder.java  ObjectFuncExpr.java  ObjectFuncOpBuilder.java
src/main/java/com/abusalimov/mrcalc/compile/type/: Primitive.java  PrimitiveType.java  Sequence.java  SequenceType.java  Type.java
src/main/java/com/abusalimov/mrcalc/diagnostic/: AbstractDiagnosticEmitter.java  Diagnostic.java  DiagnosticCollector.java  DiagnosticEmitter.java  DiagnosticException.java  DiagnosticListener.java
src/main/java/com/abusalimov/mrcalc/location/: Location.java  RawLocation.java
src/main/java/com/abusalimov/mrcalc/parse/: Parser.java  SyntaxErrorException.java  TokenSpan.java
src/main/java/com/abusalimov/mrcalc/parse/impl/antlr/: ANTLRParserImpl.java  ASTConstructor.java  AbstractLocation.java  RuleLocation.java  TokenLocation.java
src/main/java/com/abusalimov/mrcalc/runtime/: AbstractSequence.java  DoubleArraySequence.java  DoubleSequence.java  Evaluable.java  LongArrayRange.java  LongArraySequence.java  LongRange.java  LongSequence.java  ObjectArraySequence.java  ObjectSequence.java  Runtime.java  RuntimeErrorException.java  Sequence.java  StreamRuntime.java
src/main/java/com/abusalimov/mrcalc/runtime/impl/stream/: DoubleArraySequence.java  LongArrayRange.java  LongArraySequence.java  LongRange.java  ObjectArraySequence.java  StreamRuntime.java
src/main/java/com/abusalimov/mrcalc/ui/: BackendTypeSwitcher.java  CodeTextPane.java  EOFPainter.java  InterruptButton.java  MessageList.java  MrCalcMainFrame.java  OutputTextArea.java  ParallelModeSwitcher.java  SquigglePainter.java  TextAreaStream.java  TextLineNumber.java  TokenMakerImpl.java
src/test/groovy/com/abusalimov/mrcalc/: BackendTest.groovy  BackendTestExtension.groovy  CompilerTest.groovy  DiagnosticAssert.groovy  DiagnosticTestCase.groovy  DiagnosticWrapper.groovy  InterpreterTest.groovy  ParserTest.groovy  RuntimeTest.groovy  TypeInferrerTest.groovy
